:root {
    --primary-orange: #ff582d;
    --primary-pink: #fd0d8b;
    --primary-cyan: #76defe;
    --primary-peach: #ff6a6f;
    --primary-white: #ffffff;
    --primary-purple-light: #b17dfe;
    --primary-purple-dark: #731ae8;
    --primary-black-light: #393939;
    --primary-black-dark: #2e2e2e;
    --secondary-gray: #d7d7d7;
    --secondary-red: #eb394f;
}
.get-started-input {}
.get-started-button {
    margin-left: 4%;
}

.dashboard {
    text-align: left;
    --item-width: 240px;
    --item-margin: 14px;
    --items-per-row: 3;
    width: calc(var(--items-per-row) * (var(--item-width) + 2 * var(--item-margin)));
    margin: 0 auto 80px;
}

.dashboard-item-container {
    height: var(--item-width);
    display: inline-block;
    position: relative;
    margin: var(--item-margin);
    background-color: var(--primary-black-light);
    vertical-align: top;
    color: var(--secondary-gray);
    font-size: 14px;

    -webkit-box-shadow: 0 0 4px 0px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 4px 0px rgba(0,0,0,.5);
    box-shadow: 0 0 4px 0px rgba(0,0,0,.5);
    -webkit-transition: -webkit-transition .2s;
    -moz-transition: -moz-box-shadow .2s;
    transition: box-shadow .2s;
}

.dashboard-item-container:hover {
    -webkit-box-shadow: 0 0 12px 0px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 12px 0px rgba(0,0,0,.5);
    box-shadow: 0 0 12px 0px rgba(0,0,0,.5);
}

.dashboard-item-container.width-1 { width: var(--item-width); }
.dashboard-item-container.width-2 { width: calc((var(--item-width) * 2) + (var(--item-margin) * 2)); }
.dashboard-item-container.width-3 { width: calc((var(--item-width) * 3) + (var(--item-margin) * 4)); }
.dashboard-item-container.width-4 { width: calc((var(--item-width) * 4) + (var(--item-margin) * 6)); }



/* DASHBOARD ITEMS */

.dashboard-item {
    width: 100%;
    height: 100%;
    position: relative;
}


/* ONBOARDING */
.checklist-container {
    width: var(--item-width);
    height: 100%;
    display: inline-block;
    vertical-align: top;
}
.checklist {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--primary-black-dark);
}
.checklist-item {
    flex: 1;
    width: 100%;
    color: var(--secondary-gray);
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.checklist-item.selected {
    background-color: var(--primary-black-dark);
}
.checklist-item:not(:last-child) {
    border-bottom: 1px solid var(--primary-black-dark);
}
.complete-mark {
    --checkmark-width: 20px;
    width: var(--checkmark-width);
    height: var(--checkmark-width);
    border-radius: var(--checkmark-width);
    margin: 0 12px 0 18px;
    position: relative;
}
.complete-mark > div {
    position: absolute;
    --border-width: calc(var(--checkmark-width) / 10);
    border-style: solid;
    border-color: var(--secondary-gray);
    border-left-width: var(--border-width);
    border-bottom-width: var(--border-width);
    border-top-width: 0;
    border-right-width: 0;
    width: calc(var(--checkmark-width) / 1.5);
    height: calc(var(--checkmark-width) / 3);
    transform: rotate(-45deg);
    top: calc(var(--checkmark-width) / 4);
    left: calc(var(--checkmark-width) / 8);
}
.complete-mark.complete { background-color: #00c3ff; }
.complete-mark.incomplete { background-color: #525252; }
.complete-mark.complete > div { border-color: white; }

.onboarding-button > span {
    margin-right: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition:    all 0.3s ease;
    -ms-transition:     all 0.3s ease;
    transition:         all 0.3s ease;
}
.onboarding-button:hover > span {
    margin:5px;
}

.onboarding-content {
    display: inline-block;
    vertical-align: top;
    flex: 1;
}
.onboarding-info {
    width: 100%;
    height: 100%;
    display: flex;
}
.full-step-container {
    position: relative;
    flex: 1;
    padding: calc(var(--item-margin));
}
.candidate-view > div:first-child {
    flex: 1;
    padding: calc(var(--item-margin));
    position: relative;
}
.candidate-view > div:nth-child(2) {
    width: calc(var(--item-width) + 2 * var(--item-margin));
    text-align: center;
    padding: var(--item-margin) var(--item-margin) 0;
    position: relative;
}
.admin-view > div:first-child {
    flex: 1;
    padding: calc(var(--item-margin));
    position: relative;
}
.admin-view > div:nth-child(2) {
    width: calc(var(--item-width) + 2 * var(--item-margin));
    text-align: center;
    padding: var(--item-margin) var(--item-margin) 0;
    position: relative;
}
.ml-step > div:first-child {
    flex: 1;
    padding: calc(var(--item-margin));
    position: relative;
}
.ml-step > div:nth-child(2) {
    width: calc(var(--item-width) + 2 * var(--item-margin));
    text-align: center;
    padding: var(--item-margin) var(--item-margin) 0;
    position: relative;
}
.copy-link-view {
    width: calc(var(--item-width) * 2);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.copy-link-view > div:first-child {
    text-align: center;
}
.got-it-button {
    color: white;
    position: absolute;
    bottom: calc(var(--item-margin));
    left: 50%;
    transform: translate(-50%);
}
.emoji-buttons-full {
    text-align: center;
    margin-top: 10px;
}
.emoji-buttons-full > div {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
}
.emoji-buttons-full > div > img {
    height: 30px;
}
.emoji-buttons {
    position: absolute;
    bottom: calc(var(--item-margin));
    left: 50%;
    transform: translate(-50%);
}
.emoji-buttons > div {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
}
.emoji-buttons > div > img {
    height: 30px;
}
.ex-question-answers {
    width: 100%;
    position: relative;
    margin: 10px 0;
    overflow: auto;
}
.ex-question-answers > div:first-child {
    float: left;
}
.ex-question-answers > div:nth-child(2) {
    float: right;
}
.gca-example {  }
.gca-image {
    height: 85%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.admin-image {
    height: 95%;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}
.apply-image {
    height: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.apply-button {
    bottom: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.astrobot-image {
    height: 95%;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}
.link-area {
    display: flex;
    margin: 10px 0;
}
.link-area > div {
    border-radius: 6px;
    border: 1px solid white;
    padding: 3px 10px;
    background-color: #222222;
    color: white;
}
.link-area > button {
    margin-left: 7px;
}
.invite-template-text {
    text-align: center;
}
.invite-template-text:hover {
    cursor: pointer;
}

.box-header {
    padding: 3px 4px 0 14px;
    height: 35px;
}
.box-title {
    font-size: 18px;
    color: var(--primary-white);
    float: left;
}
.time-selector {
    float: right;
    margin-top: 3px;
    font-size: 12px !important;
    font-family: inherit !important;
}
.box-cta {
    position: absolute;
    bottom: 3px;
    right: 5px;
    font-size: 12px;
    cursor: pointer;
}
.box-cta::after {
    content: "→";
    padding: 0 5px 0 5px;

    -webkit-transition: padding 0.5s ease;
    -ms-transition: padding 0.5s ease;
    transition: padding 0.5s ease;
}
.box-cta:hover::after {
    content: "→";
    padding: 0 0 0 10px;
}


.important-stat {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.important-number {
    font-size: 30px;
    display: inline-block;
    margin-right: 10px;
    color: var(--primary-cyan);
}
.graph-x-label {
    margin-top: 114px;
    font-size: 10px;
    color: #666663;
}

.payment-plan {
    margin-bottom: 5px;
}
.payment-plan > span {
    font-weight: bold;
    color: var(--primary-cyan);
}
.pricing-link {
    cursor: pointer;
    text-decoration: underline;
    margin-top: 5px;
}

.circular-progress {
    width: calc(var(--item-width) * 2);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

@media screen and (max-width: 780px) {
    .dashboard { --items-per-row: 2 }
}
@media screen and (max-width: 540px) {
    .dashboard { --items-per-row: 1 }
}
